<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

  <meta name="theme-color" content="#181818">
  <title>Marketplace</title>
  <link rel="icon" type="image/png" href="./images">
  <meta name="description" content="Best cheap shop">
  <meta name="keywords" content="cheapest shop, cheap shop, cheap">
  <link rel="canonical" href="https://yoursite.com/">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://yoursite.com">
  <meta property="og:title" content="Proton Tokens">
  <meta property="og:description" content="BEST HQ DISCORD TOKENS">
  <meta property="og:image" content="images/logo.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/grid.css">



  <style type="text/css">
    .snowflake {
      color: #fff;
      font-size: 1em;
      font-family: Arial, sans-serif;
      text-shadow: 0 0 5px #000;
    }

    @-webkit-keyframes snowflakes-fall {
      0% {
        top: -10%
      }

      100% {
        top: 100%
      }
    }

    @-webkit-keyframes snowflakes-shake {

      0%,
      100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
      }

      50% {
        -webkit-transform: translateX(80px);
        transform: translateX(80px)
      }
    }

    @keyframes snowflakes-fall {
      0% {
        top: -10%
      }

      100% {
        top: 100%
      }
    }

    @keyframes snowflakes-shake {

      0%,
      100% {
        transform: translateX(0)
      }

      50% {
        transform: translateX(80px)
      }
    }

    .snowflake {
      position: fixed;
      top: -10%;
      z-index: 9999;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: default;
      -webkit-animation-name: snowflakes-fall, snowflakes-shake;
      -webkit-animation-duration: 10s, 3s;
      -webkit-animation-timing-function: linear, ease-in-out;
      -webkit-animation-iteration-count: infinite, infinite;
      -webkit-animation-play-state: running, running;
      animation-name: snowflakes-fall, snowflakes-shake;
      animation-duration: 10s, 3s;
      animation-timing-function: linear, ease-in-out;
      animation-iteration-count: infinite, infinite;
      animation-play-state: running, running
    }

    .snowflake:nth-of-type(0) {
      left: 1%;
      -webkit-animation-delay: 0s, 0s;
      animation-delay: 0s, 0s
    }

    .snowflake:nth-of-type(1) {
      left: 10%;
      -webkit-animation-delay: 1s, 1s;
      animation-delay: 1s, 1s
    }

    .snowflake:nth-of-type(2) {
      left: 20%;
      -webkit-animation-delay: 6s, .5s;
      animation-delay: 6s, .5s
    }

    .snowflake:nth-of-type(3) {
      left: 30%;
      -webkit-animation-delay: 4s, 2s;
      animation-delay: 4s, 2s
    }

    .snowflake:nth-of-type(4) {
      left: 40%;
      -webkit-animation-delay: 2s, 2s;
      animation-delay: 2s, 2s
    }

    .snowflake:nth-of-type(5) {
      left: 50%;
      -webkit-animation-delay: 8s, 3s;
      animation-delay: 8s, 3s
    }

    .snowflake:nth-of-type(6) {
      left: 60%;
      -webkit-animation-delay: 6s, 2s;
      animation-delay: 6s, 2s
    }

    .snowflake:nth-of-type(7) {
      left: 70%;
      -webkit-animation-delay: 2.5s, 1s;
      animation-delay: 2.5s, 1s
    }

    .snowflake:nth-of-type(8) {
      left: 80%;
      -webkit-animation-delay: 1s, 0s;
      animation-delay: 1s, 0s
    }

    .snowflake:nth-of-type(9) {
      left: 90%;
      -webkit-animation-delay: 3s, 1.5s;
      animation-delay: 3s, 1.5s
    }

    .snowflake:nth-of-type(10) {
      left: 25%;
      -webkit-animation-delay: 2s, 0s;
      animation-delay: 2s, 0s
    }

    .snowflake:nth-of-type(11) {
      left: 65%;
      -webkit-animation-delay: 4s, 2.5s;
      animation-delay: 4s, 2.5s
    }
  </style>
  <style type="text/css">
    * {
      cursor: url(https://cur.cursors-4u.net/others/oth-7/oth684.cur), auto !important;
    }
  </style>

<body onLoad="scrlsts()">
  </head>

  

    <body>
      <nav>
        <div class="nav-wrapper">

          <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="nav-container left hide-on-med-and-down">
            <li><a href="./index.html">Products</a></li>
            <li><a href="./faq/index.html">FAQ</a></li>
			<li><a href="./rev/index.html">Feedback</a></li>
            <div class="right">
              <li>
                <img class="brand-logo" src="images/logo.png" height="45px">
              </li>
            </div>
          </ul>
        </div>
      </nav>
      <br>
      <br>
      <div class="content mt-5">
        <h1
          style="text-align:center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: bolder; font-size: 100px;">
          Proton <span class="text-danger"> TOKENS</span></h1>
      </div>
      <div class="product-container">
        <div class="grids">

          <!-- Copy this -->
          <div class="grid">
            <a class="card" data-shoppy-product="XCr5kLZ">
              <div class="wrapper">
                <div class="image-wrapper">
                  <img src="images/spotify.png">
                </div>
              </div>
              <div class="content">
                <span class="title">UHQ 1 Week Email Aged Tokens</span>
                <span class="description"></span>
                <div class="card-footer">
                  <script src="https://shoppy.gg/api/embed.js"></script>
                    <button data-shoppy-product="PzsNJGR">Buy</button>
                  <span class="price">0.02 <span>USD</span></span>
                </div>
              </div>
            </a>
          </div>
          <!-- Copy this -->
		  
		  <!-- 2week -->
          <div class="grid">
            <a class="card" data-shoppy-product="Ps9BRuq">
              <div class="wrapper">
                <div class="image-wrapper">
                  <img src="images/2week.png">
                </div>
              </div>
              <div class="content">
                <span class="title">UHQ 2 Week Email Aged Tokens</span>
                <span class="description"></span>
                <div class="card-footer">
                  <script src="https://shoppy.gg/api/embed.js"></script>
                    <button data-shoppy-product="PzsNJGR">Buy</button>
                  <span class="price">0.15 <span>USD</span></span>
                </div>
              </div>
            </a>
          </div>
          <!-- 2week -->
		  
		  <!-- 1month -->
          <div class="grid">
            <a class="card" data-shoppy-product="Ps9BRuq">
              <div class="wrapper">
                <div class="image-wrapper">
                  <img src="images/1month.png">
                </div>
              </div>
              <div class="content">
                <span class="title">UHQ 1 Month Email Aged Tokens</span>
                <span class="description"></span>
                <div class="card-footer">
                  <script src="https://shoppy.gg/api/embed.js"></script>
                    <button data-shoppy-product="PzsNJGR">Buy</button>
                  <span class="price">0.05 <span>USD</span></span>
                </div>
              </div>
            </a>
          </div>
          <!-- 1month -->
		  
		  <!-- gen -->
          <div class="grid">
            <a class="card" data-shoppy-product="NFrzWA5">
              <div class="wrapper">
                <div class="image-wrapper">
                  <img src="images/gen.png">
                </div>
              </div>
              <div class="content">
                <span class="title">Discord Token Gen</span>
                <span class="description"></span>
                <div class="card-footer">
                  <script src="https://shoppy.gg/api/embed.js"></script>
                    <button data-shoppy-product="NFrzWA5">Buy</button>
                  <span class="price">800 <span>USD</span></span>
                </div>
              </div>
            </a>
          </div>
          <!-- gen -->
		  
		  <!-- tw -->
          <div class="grid">
            <a class="card" data-shoppy-product="Yb0KLgA">
              <div class="wrapper">
                <div class="image-wrapper">
                  <img src="images/twt3.png">
                </div>
              </div>
              <div class="content">
                <span class="title">UHQ 3 Month Aged Twt Accounts</span>
                <span class="description"></span>
                <div class="card-footer">
                  <script src="https://shoppy.gg/api/embed.js"></script>
                    <button data-shoppy-product="Yb0KLgA">Buy</button>
                  <span class="price">0.18 <span>USD</span></span>
                </div>
              </div>
            </a>
          </div>
          <!-- tw -->
		  



      <a class="discord" href="https://t.me/ProtonRestock" target="_blank">
        <img src="images/discord.png">
      </a>
      <div class="footer">
        <div class="footer-container">
          <span>&copy; 2022 Proton Tokens.</span>
        </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"
        type="3366be35cd06e806310ce7b7-text/javascript"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"
        type="3366be35cd06e806310ce7b7-text/javascript"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.6.7/jquery.timeago.min.js"
        type="3366be35cd06e806310ce7b7-text/javascript"></script>
      <script type="3366be35cd06e806310ce7b7-text/javascript">
    $(document).ready(function () {
        $('.sidenav').sidenav();
        $("time.timeago").timeago();
    });
</script>
      <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js"
        data-cf-settings="3366be35cd06e806310ce7b7-|49" defer=""></script>
    </body>
    <script src="https://cdn.sellix.io/static/js/embed.js"></script>

</html>
